$def with(data)
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Winter</title>
  
  <style>
	
	body {background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/41294/hero.jpg) no-repeat center center fixed; background-size:cover;}

li {list-style-type:none;font-size:16px; font-family:'华文楷体';}

.btn{font-family:'华文楷体';color:#CC9966;text-align:center;font-size:16px;width:180px;heigth:20px;margin:30px auto;border:1px;border-color:#171717;border-radius:20px;color:blue;text-decoration:none;}
.btn:hover{background:gray;}
.STYLE1 {text-align:center;margin-top:50px;font-family:'华文楷体'}

.search {width: 500px;height: 40px;margin: 150px auto;background: #444;background: rgba(0,0,0,.2);border-radius:  3px;border: 1px solid #fff;margin-top:110px}

.search input {width: 370px;padding: 10px 5px;float: left;color: #ccc;border: 0;background: transparent;border-radius: 3px 0 0 3px;}

.search input:focus {outline: 0;background:transparent;}

.search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 120px;color: #fff;background: transparent;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;}   

.search button:hover{background: #fff;color:#444;}
</style>
<link rel="stylesheet" href="D:/Eclipae with pydev/wokespace/newsSpider/src/static/css/normalize.css"  type="text/css"/>
  

    <link rel="stylesheet" href="D:/Eclipae with pydev/wokespace/newsSpider/src/static/css/style.css" media="screen" type="text/css" />

  <script src="D:/Eclipae with pydev/wokespace/newsSpider/src/static/js/modernizr.js"></script>
  

</head>

<body>
<h1 class="STYLE1">Winter--新闻网</h1>
<br>
<div align="center"><a href="/page/list_1.html" class="btn">全部新闻</a></div>

<form class="search" action="/s" method="get">
  <input type="text" placeholder="Search here..." required  name='wd'>
  <button type="submit">搜索</button>
</form>
<br>
<br>
<div align="center">
$if data:
	<font color="#FFFFFF"><li><a>$:data</a></li></font>
</div>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>